<html lang="en-us">	

<head>

<meta charset="utf-8">
<title>Hello World Button</title>
<style>
	#mainContent
	{
		font-family:sans-serif,Arial,Helvetica;
		font-size:xx-large;
		font-weight:bold;
		background-color:#E3F0FB;
		border-radius: 4px;
		padding:10px;
		text-align:center;
	}

	.buttonStyle
	{
		border-radius:4px;
		border:thin solid #F0E020;
		padding:5px;
		background-color:#F8F094;
		font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
		font-weight:bold;
		color:#663300;
		width:75px;
	}
	.buttonStyle:hover
	{
		border:thin solid #FFCC00;
		background-color:#FCF9D6;
		color:#996633;
		cursor:pointer;
	}

	.buttonStyle:active
	{
	
		border:thin solid #99CC00;
		background-color:#F5FD22;
		color:#669900;
		cursor:pointer;
	
	}

</style>
</head>
<body>
	<div id="mainContent">
		<p id="helloText">?</p>
		<button id="clickButton" class="buttonStyle">Click me</button>
	</div>

	<script>
	    var myButton=document.getElementById("clickButton");

		myButton.addEventListener('click',textOutput,false);

		var myText=document.getElementById("helloText");
		function textOutput()

		{
			myText.textContent="hello world";
		}


	</script>
</body>
</html>
